class Solution {
    public int[] replaceElements(int[] arr) {
        // Input: arr = [17,18,5,4,6,1]
        // Output: [18,6,6,6,1,-1]
       int start = 0;
        int n = arr.length;
       for(int i = 0; i < arr.length-1; i++){
         int max_value = max(arr, i+1, n);
         arr[i] = max_value;   
       }
        arr[arr.length-1] = -1;
        return arr;
    }
    public static int max(int[] arr, int start, int end){
        int max_value = arr[start];
        for(; start<end; start++){
          if(arr[start] > max_value) max_value = arr[start];  
        }
        return max_value;
    }
}